<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .box{
        /* background-color:skyblue; */
        /* background-color: #ff0000; */ 
        background-color: rgba(255,0,0.5);
    }
    body{
        background-image: url("https://images.pexels.com/photos/33603099/pexels-photo-33603099.jpeg" );
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* background-attachment: fixed; */
        background-attachment: scroll;
    }
</style>
</head>
<body>

    <div class="box">
        Welcome Learners
    </div>

    <div style="height: 5000px;">

    </div>
</body>
</html>